root@ubuntu-s-1vcpu-2gb-fra1-01:~/BinanceFuturesBot# tail -f /var/log/binance-bot-error.log | grep -E "RAW DEPTH|PRICE CHECK"
2025-10-30 20:37:20 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$1,000.00, ASK=$107,257.80
2025-10-30 20:37:20 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$162.81, ASK=$180.91
2025-10-30 20:37:20 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,711.61, ASK=$3,726.62
2025-10-30 20:37:20 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$106,908.40
2025-10-30 20:37:20 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$144.73, ASK=$180.90
2025-10-30 20:37:20 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$200.00, ASK=$3,726.62
2025-10-30 20:37:20 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,258.40
2025-10-30 20:37:20 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$144.72, ASK=$180.90
2025-10-30 20:37:20 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,711.61, ASK=$3,726.62
2025-10-30 20:37:20 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$1,000.00, ASK=$107,258.40
2025-10-30 20:37:21 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$144.72, ASK=$180.90
2025-10-30 20:37:21 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,711.61, ASK=$3,726.62
2025-10-30 20:37:22 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,258.40
2025-10-30 20:37:22 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$144.72, ASK=$180.91
2025-10-30 20:37:22 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$200.00, ASK=$3,726.83
2025-10-30 20:37:22 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,258.40
2025-10-30 20:37:22 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$126.65, ASK=$180.91
2025-10-30 20:37:22 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,712.01, ASK=$3,727.02
2025-10-30 20:37:23 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$1,000.00, ASK=$107,258.40
2025-10-30 20:37:23 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$126.67, ASK=$180.96
2025-10-30 20:37:23 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,712.42, ASK=$3,727.43
2025-10-30 20:37:24 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,264.70
2025-10-30 20:37:24 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$126.68, ASK=$180.92
2025-10-30 20:37:24 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$200.00, ASK=$3,727.67
2025-10-30 20:37:24 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,258.30
2025-10-30 20:37:24 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$179.55, ASK=$180.90
2025-10-30 20:37:24 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,712.91, ASK=$3,727.92
2025-10-30 20:37:24 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$1,000.00, ASK=$107,272.70
2025-10-30 20:37:24 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$177.24, ASK=$181.01
2025-10-30 20:37:24 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,712.91, ASK=$3,727.92
2025-10-30 20:37:24 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,272.70
2025-10-30 20:37:24 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$162.90, ASK=$181.01
2025-10-30 20:37:25 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$200.00, ASK=$3,727.92
2025-10-30 20:37:25 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,272.70
2025-10-30 20:37:25 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$138.79, ASK=$181.01
2025-10-30 20:37:25 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,707.91, ASK=$3,727.92
2025-10-30 20:37:25 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$1,000.00, ASK=$107,272.70
2025-10-30 20:37:25 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,707.91, ASK=$3,727.92
2025-10-30 20:37:25 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$174.83, ASK=$181.01
2025-10-30 20:37:25 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,272.50
2025-10-30 20:37:25 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$157.37, ASK=$178.33
2025-10-30 20:37:25 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$200.00, ASK=$3,726.62
2025-10-30 20:37:25 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$1,000.00, ASK=$107,272.70
2025-10-30 20:37:25 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$171.95, ASK=$178.26
2025-10-30 20:37:26 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,707.91, ASK=$3,727.92
2025-10-30 20:37:26 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,272.70
2025-10-30 20:37:26 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$178.00, ASK=$181.01
2025-10-30 20:37:26 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,707.91, ASK=$3,727.92
2025-10-30 20:37:26 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,273.00
2025-10-30 20:37:26 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$171.18, ASK=$181.01
2025-10-30 20:37:26 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$200.00, ASK=$3,727.92
2025-10-30 20:37:26 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$1,000.00, ASK=$107,272.70
2025-10-30 20:37:26 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$172.07, ASK=$181.01
2025-10-30 20:37:26 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,707.91, ASK=$3,727.92
2025-10-30 20:37:26 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,272.70
2025-10-30 20:37:26 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$171.18, ASK=$181.00
2025-10-30 20:37:26 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,707.91, ASK=$3,727.92
2025-10-30 20:37:26 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,272.70
2025-10-30 20:37:27 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$144.80, ASK=$181.00
2025-10-30 20:37:27 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$200.00, ASK=$3,727.92
2025-10-30 20:37:27 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$1,000.00, ASK=$107,272.70
2025-10-30 20:37:27 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$144.80, ASK=$180.99
2025-10-30 20:37:27 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,707.91, ASK=$3,727.92
2025-10-30 20:37:27 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,272.70
2025-10-30 20:37:27 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$126.67, ASK=$180.97
2025-10-30 20:37:27 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,707.91, ASK=$3,727.92
2025-10-30 20:37:27 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,272.70
2025-10-30 20:37:27 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$180.23, ASK=$180.97
2025-10-30 20:37:27 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$200.00, ASK=$3,727.54
2025-10-30 20:37:28 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$1,000.00, ASK=$107,269.30
2025-10-30 20:37:28 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$126.65, ASK=$180.93
2025-10-30 20:37:28 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,702.32, ASK=$3,727.25
2025-10-30 20:37:28 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$1,000.00, ASK=$107,262.80
2025-10-30 20:37:28 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$126.65, ASK=$180.92
2025-10-30 20:37:28 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,702.11, ASK=$3,727.07
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,262.60
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$144.73, ASK=$180.92
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$200.00, ASK=$3,727.07
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$1,000.00, ASK=$107,262.60
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$179.12, ASK=$180.93
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,702.39, ASK=$3,727.40
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,262.60
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$200.00, ASK=$3,727.40
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$177.38, ASK=$180.93
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,262.60
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$200.00, ASK=$3,727.40
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$168.75, ASK=$180.94
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$1,000.00, ASK=$107,262.60
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,702.39, ASK=$3,727.40
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$175.13, ASK=$180.94
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,262.60
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$200.00, ASK=$3,727.40
2025-10-30 20:37:29 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$144.75, ASK=$180.94
2025-10-30 20:37:30 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,262.70
2025-10-30 20:37:30 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,702.39, ASK=$3,727.40
2025-10-30 20:37:30 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$144.75, ASK=$180.94
2025-10-30 20:37:30 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$1,000.00, ASK=$107,258.60
2025-10-30 20:37:30 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,702.39, ASK=$3,727.40
2025-10-30 20:37:30 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$144.75, ASK=$180.92
2025-10-30 20:37:30 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,258.40
2025-10-30 20:37:30 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$200.00, ASK=$3,727.40
2025-10-30 20:37:30 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$126.63, ASK=$180.92
2025-10-30 20:37:31 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$106,550.00
2025-10-30 20:37:31 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,702.39, ASK=$3,727.40
2025-10-30 20:37:31 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$179.84, ASK=$180.92
2025-10-30 20:37:31 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$1,000.00, ASK=$107,258.40
2025-10-30 20:37:31 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,702.39, ASK=$3,727.40
2025-10-30 20:37:31 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$144.75, ASK=$180.94
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,260.90
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$200.00, ASK=$3,727.78
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$144.75, ASK=$180.94
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,260.90
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,702.39, ASK=$3,727.92
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$144.75, ASK=$180.93
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$1,000.00, ASK=$107,260.90
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,702.39, ASK=$3,727.92
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$176.99, ASK=$180.93
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,262.60
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$200.00, ASK=$3,727.92
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$177.29, ASK=$180.94
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,260.90
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,702.39, ASK=$3,727.92
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$144.75, ASK=$180.94
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$1,000.00, ASK=$107,260.90
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$1,702.39, ASK=$3,727.83
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] SOLUSDT from WebSocket: BID=$144.75, ASK=$180.94
2025-10-30 20:37:32 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] BTCUSDT from WebSocket: BID=$5,000.00, ASK=$107,260.90
2025-10-30 20:37:33 - BinanceScanner - WARNING - [data_collector.py:153] - 🔍 [PRICE CHECK] ETHUSDT from WebSocket: BID=$200.00, ASK=$3,727.43